# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.01.2016 20:42:29

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

map_Kd Descargas/Telegram Desktop/cubotexturacaja (2)/HEAD diff MAP.jpg
disp Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/HEAD diff MAP.jpg
map_Bump Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/HEAD bump MAP.jpg
map_Ka Descargas/Telegram Desktop/cubotexturacaja (2)/HEAD diff MAP.jpg
map_Ks Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/HEAD diff MAP.jpg
map_d Descargas/Telegram Desktop/cubotexturacaja (2)/HEAD diff MAP.jpg
	
newmtl wire_028149177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.5843 0.6941
	Kd 0.1098 0.5843 0.6941
	Ks 0.3500 0.3500 0.3500
	
map_Kd Descargas/Telegram Desktop/cubotexturacaja (2)/Body diff MAP.jpg
disp Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/Body diff MAP.jpg
map_Bump Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/BODY bump MAP.jpg
map_Ka Descargas/Telegram Desktop/cubotexturacaja (2)/Body diff MAP.jpg
map_Ks Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/Body diff MAP.jpg
map_d Descargas/Telegram Desktop/cubotexturacaja (2)/Body diff MAP.jpg	

