# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Descargas/Telegram Desktop/cubotexturacaja (2)/caja.bmp
disp Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/caja.jpg
map_Bump Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/caja.jpg
map_Ka Descargas/Telegram Desktop/cubotexturacaja (2)/caja.bmp
map_Ks Net/tgc-Objloader/UnitTestProjectObj/DatosPrueba/caja.jpg
map_d Descargas/Telegram Desktop/cubotexturacaja (2)/caja.bmp
