# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\workspace\Proyectos Net\tgc-Objloader\UnitTestProjectObj\DatosPrueba\caja.bmp
disp C:\workspace\Proyectos Net\tgc-Objloader\UnitTestProjectObj\DatosPrueba\caja.jpg
map_bump C:\workspace\Proyectos Net\tgc-Objloader\UnitTestProjectObj\DatosPrueba\caja.jpg
map_Ka C:\workspace\Proyectos Net\tgc-Objloader\UnitTestProjectObj\DatosPrueba\caja.bmp
map_Ks C:\workspace\Proyectos Net\tgc-Objloader\UnitTestProjectObj\DatosPrueba\caja.jpg
map_d C:\workspace\Proyectos Net\tgc-Objloader\UnitTestProjectObj\DatosPrueba\caja.bmp